# MiniSurveys

./: MiniSurveys.sln
MiniSurveys/: Class1.cs  MiniSurveys.Domain.csproj
MiniSurveys.BlazorLibrary/: Program.cs  _Imports.razor
MiniSurveys.BlazorLibrary/Data/: WeatherForecast.cs  WeatherForecastService.cs
MiniSurveys.BlazorLibrary/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
MiniSurveys.BlazorLibrary/Properties/: launchSettings.json
MiniSurveys.BlazorLibrary/Shared/: MainLayout.razor  NavMenu.razor
MiniSurveys.RazorLibrary/: RazorInterop.cs  UserEditPopupComponent.razor
MiniSurveys.RazorLibrary/wwwroot/: razorLibrary.js
MiniSurveys.Test/: MiniSurveys.Test.csproj  Program.cs
MiniSurveys.Test/Controllers/: AccountController.cs  HomeController.cs
MiniSurveys.Test/Models/: ErrorViewModel.cs  LoginViewModel.cs
MiniSurveys.Test/Properties/: launchSettings.json
MiniSurveys.Test/Views/: _ViewImports.cshtml
MiniSurveys.Test/Views/Account/: Login.cshtml
MiniSurveys.Test/Views/Shared/: _Layout.cshtml
MiniSurveys.Web/: MiniSurveys.Web.csproj  Program.cs  appsettings.json  bundleconfig.json  web.config
MiniSurveys.Web/Controllers/: AccountController.cs  AdminController.cs  ErrorController.cs  HomeController.cs  SurveyController.cs
MiniSurveys.Web/Helpers/: AttributeHelpers.cs  HeaderHtmlHelpers.cs  HtmlHelpers.cs  JsonHelpers.cs  SessionHelpers.cs
MiniSurveys.Web/Models/: AccountViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  ResultViewModel.cs  SurveyMenuViewModel.cs  UserViewModel.cs
MiniSurveys.Web/Models/Account/: AccountViewModel.cs  LoginViewModel.cs
MiniSurveys.Web/Models/Survey/: AnswerViewModel.cs  ChartItem.cs  MediaViewModel.cs  QuestionResultData.cs  QuestionViewModel.cs  ResultData.cs  SurveyMenuViewModel.cs  SurveyViewModel.cs
MiniSurveys.Web/Models/Survey/NewSurvey/: NewAnswerViewModel.cs  NewMediaViewModel.cs  NewQuestionViewModel.cs  NewSurveyViewModel.cs
MiniSurveys.Web/Models/UserView/: UserCreateViewModel.cs  UserEditViewModel.cs  UserViewModel.cs
MiniSurveys.Web/Properties/: launchSettings.json
MiniSurveys.Web/ViewComponents/: ElementAnswerViewComponent.cs  ElementSurveyViewComponent.cs  RowUserViewComponent.cs  SliderItemViewComponent.cs
MiniSurveys.Web/Views/: _ViewImports.cshtml
MiniSurveys.Web/Views/Account/: Index.cshtml  Login.cshtml
MiniSurveys.Web/Views/Admin/: CreateSurvey.cshtml  Index.cshtml  UserCreatePartial.cshtml  UserEditPartial.cshtml  UserListPartial.cshtml  Users.cshtml
MiniSurveys.Web/Views/Admin/Components/RowUser/: Default.cshtml
MiniSurveys.Web/Views/Admin/NewSurvey/: AnswerPartial.cshtml  CreateSurvey.cshtml  MediaPartial.cshtml  QuestionPartial.cshtml  Test.cshtml
MiniSurveys.Web/Views/Error/: Index.cshtml
MiniSurveys.Web/Views/Shared/: CssPartial.cshtml  FooterPartial.cshtml  HeaderPartial.cshtml  MetatagsPartial.cshtml  ScriptsPartial.cshtml  _Layout.cshtml
MiniSurveys.Web/Views/Shared/Components/ElementSurvey/: Default.cshtml
MiniSurveys.Web/Views/Survey/: Index.cshtml  QuestionPartial.cshtml  Results.cshtml  Survey.cshtml  SurveyListPartial.cshtml
MiniSurveys.Web/Views/Survey/Components/ElementAnswer/: Default.cshtml
MiniSurveys.Web/Views/Survey/Components/SliderItem/: Default.cshtml
MiniSurveys.Web/wwwroot/css/: style.css
MiniSurveys.Web/wwwroot/js/: create-survey.js  popup.js  results.js  script.js  script.min.js  slider_pictures.js  survey-list.js  survey.js  users.js
MiniSurveys/Data/: ApplicationDbContext.cs  InitialUser.cs
MiniSurveys/Extensions/: EnumExtension.cs
MiniSurveys/Migrations/: 20221114084640_Initial.Designer.cs  20221114084640_Initial.cs  20221119114909_initial.Designer.cs  20221119114909_initial.cs  20221119161203_initialDepartment.Designer.cs  20221119161203_initialDepartment.cs  20221120163423_initialAvatarUser.Designer.cs  20221120163423_initialAvatarUser.cs  20221122182956_initialSurvey.cs  (+26 more)
(+28 files in other folders)
